;;
;; This is the main configuration file for Xinput Modkey Filter DLL.
;; It is intended to be located in the same directoriy
;; the file "xinput_modkey.dll" is in.
;; Its name must be set to "xinput_modkey.ini".
;;
[s_main]
bEnforceAPIDeadzones = 1
;;bADZReinterpolate  = 1
szXinputDllName=eDAuto
szGlobalSuppress=

[s_modkey:0]
szName    = Mod0
szButton  = LTr
bSuppress = 0
nFloor    = 10%
nCeil     =

[s_routine:0]
szHotkey      = Mod0+X
szSuppress    = X,LTr
szHold        = START,m1
bHExclusive   = 0

[s_routine:1]
szHotkey      = Mod0+Y
szSuppress    = Y,LTr
szHold        = RTr,m2
szSemdKeys    =

[s_input_tr:0]
szHotkey2       =
szInputs        = LSYPlus,LSXPlus,LSYMinus,LSXMinus
eTIMode         = eMouseMotion
nMovementPerSec = 512


;;
;; Gamepad Button names
;; --------------------------------
;; A, B, X, Y,
;; LTh, <-- Left Thumbstick pressed down
;; RTh,
;; LTr, <-- Left Trigger
;; RTr,
;; START, BACK,
;; UP, DOWN, LEFT, RIGHT,
;; LSh, <-- Left Shoulder
;; RSh,
;; LSXPlus, <-- Left Stick X Axis in its plus direction
;; LSXMinus,
;; LSYPlus, LSYMinus, RSXPlus, RSXMinus, RSYPlus, RSYMinus,
;;
;;
;; Keyboard Key Names
;; ----------------------------------------
;; Textual key names or decimal values.
;;
;; Reference:
;;     Virtual-Key Codes - Windows applications | Microsoft Docs
;;     https://docs.microsoft.com/en-us/windows/desktop/inputdev/virtual-key-codes
;;
;; Example key names:
;;
;;     backspace, bs, back, tab, Enter,
;;     Shift, CapsLock, Escape, Esc
;;
