;;
;; This is the main configuration file for Xinput Modkey Filter DLL.
;; It is intended to be located in the same directoriy
;; the file "xinput_modkey.dll" is in.
;; Its name must be set to "xinput_modkey.ini".
;;


;; [s_main]
;;     Section with global settings.
;;
[s_main]

;; bEnforceAPIDeadzones = 1|0
;;     If set, applies standard dedzones on analog inputs that are
;;     passed back to the application. Corresponds to both thumbsticks and both triggers.
;;     Deadzone values are taken from the Xinput API.
;;
bEnforceAPIDeadzones = 1

;; bADZReinterpolate = 1|0
;;     If set and If using 'bEnforceAPIDeadzones', this causes inputs to be re-interpolated.
;;     I.e. they're being blended from range 20%-100%, to values in range 0%-100%.
;;
bADZReinterpolate    = 1

;; szXinputDllName = eDAuto | <name-of-file>
;;     If not automatic, name of the Xinput DLL file to be loaded and examined.
;;     It's recommended to use automatic setting ("eDAuto" (or empty)).
;;     If specyfying file, its name depends on Xinput version the application is
;;     using. This is usually one of following: "xinput1_3.dll", "Xinput1_1.dll",
;;     "Xinput1_2.dll", "Xinput1_4.dll" or "Xinput9_1_0.dll".
;;
;szXinputDllName  = eDAuto

;; szGlobalSuppress = <button-names>
;;     Specify button names that are filtererd out and never send back to the application.
;;     Note that buttons blocked here can still be used as modkeys, hotkeys, etc.
;;     Comma character must be used as a separator.
;;     Note that buttons can be also suppressed by:
;;     1. 'bSuppress' variable of the [s_modkey:#] section.
;;     2. 'szSuppress' variable of the  [s_routine:#] section.
;;
szGlobalSuppress = LEFT,RIGHT,UP,DOWN

;; bKeysUseSC = 1|0
;;     Corresponds to how keyboard input is simulated and send to the application.
;;     Should be set to 1 for all applications that use Direct Input to read keyboard.
;;     Internally, when set, scan-codes are used rather than virtual-key-codes.
;;
bKeysUseSC       = 1

;; bNoStartupSnd = 0|1
;;     If set, disables startup sound.
;;
bNoStartupSnd = 0

;; [s_modkey:0]
;;     Modkey section.
;;
[s_modkey:0]

;; szButton
;;     Required. Specify gamepad button name to use. Must be name of one button.
;;
szButton  = LTr

;; szName = <text>
;;     Required. Set unique name of this modkey.
;;     This name can be used later, together with normal button names, in routines
;;     that define hotkeys.
;;
szName    = Mod0

;; bSuppress = 1|0
;;     Optional. If set, button specified in 'szButton' is suppressed,
;;     i.e. it is filtered out and not send to the application.
;;
bSuppress = 0

;; nFloor = <percentage> | <fraction> | <decimal>
;;     Optional. Specify lower, floor, value at which this modkey is activated.
;;     This is only for buttons that generqate analog input, eg. Left Trigger.
;;     If not set, acts as if set to 0%. Note that deadzones may be used,
;;     depending on global settings.
;;
nFloor    = 10%

;; nCeil = <percentage> | <fraction> | <decimal>
;;     Optional. Specify upper value at which this modkey is considered not active.
;;     This corresponds to 'nFloor'. If not set, acts as if set to 100%.
;;
nCeil     =

;; [s_routine:0]
;;     Routine section.
;;     There can be more than one in the INI file. Each must be with its own
;;     unique number, specified after colon.
;;
[s_routine:0]

;; szHotkey
;;     Required. Hotkey that triggers this routine to activate.
;;     Combination of one or more button and/or modkey names.
;;     Plus character must be used as a separator.
;;
szHotkey      = Mod0+X

;; szHold
;;     Required. Button names that are activelly held, i.e. simulated.
;;     Comma character must be used as a separator.
;;     In addition to gamepad button names, this list can include keyboard key names
;;     or mouse button names.
;;
szHold        = START,m1

;; szSuppress
;;     Optional. Button names to suppress, not send to the application, when this
;;     routine is active.
;;     Comma character must be used as a separator.
;;
szSuppress    = X,LTr

;; bHExclusive = 0|1
;;     Optional. If set, hotkey gets activated only when all other hotkey buttons, not
;;     specified by 'szHotkey', are not held down.
;;
bHExclusive   = 0

[s_routine:1]
szHotkey      = Mod0+Y
szSuppress    = Y,LTr
szHold        = RTr,m2
szSemdKeys    =

[s_routine:2]
szHotkey      = UP
szSuppress    = UP
szHold        = F8
bHExclusive   = 0

[s_routine:3]
szHotkey      = Mod0+B
szSuppress    = B,LTr
szHold        = n

;; [s_input_tr:0]
;;     Input translation section.
;;     Can be used, for example, to navigate with mouse cursor using thumbstick.
;;
[s_input_tr:0]

;; szHotkey2
;;     Optional. Hotkey and button list. Format is the same as 'szHotkey'
;;     value of the "[s_routine:#]" section.
;;     If 'szHotkey2' is not specified, this input translation is active all the time.
;;
szHotkey2       =

;; szInputs
;;     Required. List of button names that are taken as inputs, one or more.
;;     How many to specify depends on 'eTIMode' setting.
;;     Comma character must be used as a separator.
;;
;;
szInputs        = LSYPlus,LSXPlus,LSYMinus,LSXMinus

;; eTIMode
;;     Required. Translation mode to use.
;;     Currently, can be set only to 'eMouseMotion'.
;;
eTIMode         = eMouseMotion

;; nMovementPerSec
;;     If mode is set to 'eMouseMotion', this sepcifies speed in pixels
;;     per second.
;;
nMovementPerSec = 512

;;
;; Gamepad Button names
;; --------------------------------
;;     A, B, X, Y,
;;     LTh,                    <-- Left Thumbstick pressed down
;;     RTh,
;;     LTr,                    <-- Left Trigger
;;     RTr,
;;     START, BACK,
;;     UP, DOWN, LEFT, RIGHT,  <-- D-pad directional buttons
;;     LSh,                    <-- Left Shoulder
;;     RSh,
;;     LSXPlus,                <-- Left Stick X Axis in its plus direction
;;     LSXMinus,
;;     LSYPlus, LSYMinus, RSXPlus, RSXMinus, RSYPlus, RSYMinus,
;;
;;
;; Keyboard Key Names
;; ----------------------------------------
;;     Textual key names, eg. "a", "Esc"; or decimal values using k# format,
;;     eg. "k64", "k112".
;;
;;
;;     Example key names:
;;
;;         a, b, C, z, Z, 1, 2, 3, F1, F12, n0, n9,
;;         backspace, bs, back, tab, Enter,
;;         Shift, CapsLock, Escape, Esc,
;;         LeftArrow, LArrow, DownArrow, DArrow, PgUp, ScrollLock, SHIFT, LWIN, WIN, APPS,
;;         Ctrl, MENU, ALT, ADD, Mul
;;
;;         k65, k112, <-- keys with decimal VK code 65 and 112, respectivelly, 'a' and 'F1'.
;;
;;     Reference:
;;         Virtual-Key Codes - Windows applications | Microsoft Docs
;;         https://docs.microsoft.com/en-us/windows/desktop/inputdev/virtual-key-codes
;;         - Note that specified values are in hexadecimal format.
;;
;;     Mouse button names
;;     -----------------------------
;;     m1, m2. m3
;;
;;
