;;
;; This is the main configuration file for Xinput Modkey Filter DLL.
;; It is intended to be located in the same directoriy
;; the file "xinput_modkey.dll" is in.
;; Its name must be set to "xinput_modkey.ini".
;;
;; This is an example that shows how to map hotkey combination
;; Left Trigger + X to act like a START button. This is done using
;; modkey feature. Hotkey is only activated if Left Trigger is
;; completely pressed (nFloor=100%).
;;
[s_main]
bEnforceAPIDeadzones=1
szXinputDllName=eDAuto
szGlobalSuppress=


[s_modkey:0]
szButton  = LTr
szName    = Mod0
bSuppress = 0
nFloor    = 100%
nCeil     =

[s_routine:0]
szHotkey      = Mod0+X
szSuppress    = X
szHold        = START
bHExclusive   = 0

