;;
;; This is the main configuration file for Xinput Modkey Filter DLL.
;; It is intended to be located in the same directoriy
;; the file "xinput_modkey.dll" is in.
;; Its name must be set to "xinput_modkey.ini".
;;
;; This is an example that shows how to use Left Thumbstick as mouse cursor.
;; Additionally, Left Trigger (LTr) must also be held.
;; Action names LSYPlus, LSXPlus, LSYMinus and LSXMinus stand for
;; all its 4 inputs.
;;
[s_main]
bEnforceAPIDeadzones = 1
bADZReinterpolate    = 1
szXinputDllName      = eDAuto
szGlobalSuppress     =

[s_modkey:0]
szButton  = LTr
szName    = Mod0
bSuppress = 0
nFloor    = 10%
nCeil     =

[s_routine:0]
szHotkey      = Mod0+X
szSuppress    = X,LTr
szHold        = START,m1
bHExclusive   = 0

[s_routine:1]
szHotkey      = Mod0+Y
szSuppress    = Y,LTr
szHold        = RTr,m2
szSemdKeys    =

[s_input_tr:0]
szHotkey2       =
szInputs        = LSYPlus,LSXPlus,LSYMinus,LSXMinus
eTIMode         = eMouseMotion
nMovementPerSec = 512


